API_ID=18491507 # get this value from my.telegram.org
API_HASH=3e74b0bf6bfa1c4c280a134a9e3f7d6c # get this value from my.telegram.org


BOT_TOKEN=5537619383:AAF4gFDR3B0MijdJs3P-_ubwUTPKFeGTiRk


MONGO_DB_URI=mongodb+srv://lol:lol@cluster0.fdzrfb7.mongodb.net/?retryWrites=true&w=majority

LOG_GROUP_ID=-1001654007266 # get this value from in your log group 


MUSIC_BOT_NAME=sasa # your music bot name

 
STRING_SESSIO=BAB0ggBMLIoURu7m1zNRMKdOBwpV-T-4ULqT2ZG-vw8YQjRet9ElobdFH2hGcO2awLAf_5XV-cKq3L9gocCFKdKhIAOnt8lnOn1eVueOA5Q_dmDDwPmD9YNKk_8unDlOBofiRKYfHD8T03408h5rYkNnttjjqXmCgIteConY57OYJwLpK0PQbF88-rNOAgo2ukNRuncG-cS3ALLcxHimFiU3vII2ywZOgoo1t421tJovtN3tF6os4HGoOJLjkln7ip0FTikFhRY6x4kd5jUz7bW-p33TbS73Mb_rd0X4SPVObTaueFoO495OLN1fm65VF4m929UMeTYyp3jVJq9cYLgnAAAAAUHTnFUA- # get this  from @yukkistringbot


IMG_BOT1=https://telegra.ph/file/555865464bdc020e04fce.jpg


IMG_DEV1=https://telegra.ph/file/300153bbf38d4c42117ee.jpg


OWNER_ID=5002191609


NAME_BOT=صاصا

